-- THE A3 ARCHITECTURE REFERNECE MANUAL --

** ABOUT **

The A3 architecture is a 64-bit System-on-Chip (SoC) architecture aimed to be
compact and introspectable.

** REGISTERS **

SP       : Stack pointer
FP       : Frame pointer
G0 - G15 : General purpose
TTBR:    : Translation Table Base Register

** Machine power-up state **

Upon power up, the bootstrap A3 core shall be the only processor that is up and
running, all general purpose registers are to be initialized to all 1s. The stack
and frame pointer registers are to be zeroed. The instruction pointer shall be
initialized to 0x000000 which is mapped to SPI-flash containing the platform firmware.
This region spans up to 0x800000 giving a maximum of 8 MiB for firmware.

** Instruction encoding **

(A TYPE ENCODING)

+-----------------------------+
| OPCODE   RD0   RS1    RS2   |
| 7:0     15:8  23:16  31:24  |
+-----------------------------+

 (B TYPE ENCODING)

+---------------------+
| OPCODE   RD0   IMM  |
| 7:0    15:8   31:16 |
+---------------------+

 (C TYPE ENCODING)

+--------+
| OPCODE |
| 7:0    |
+--------+

** OPCODES **

--------------------------------
0x00  : NO-OPERATION  [C-TYPE]
0x01  : SUB IMM       [B-TYPE]
0x02  : SUB REG       [A-TYPE]
0x03  : ADD IMM       [B-TYPE]
0x04  : ADD REG       [A-TYPE]
0x05  : Reserved      [N/A]
0x06  : HLT           [C-TYPE]
0x07  : MOV IMM       [B-TYPE]
0x08  : OR IMM        [B-TYPE]
0x09  : OR REG        [A-TYPE]
0x0A  : AND IMM       [B-TYPE]
0x0B  : AND REG       [A-TYPE]
0x0C  : XOR IMM       [B-TYPE]
0x0D  : XOR REG       [A-TYPE]
0x0E  : MOV REG       [A-TYPE]
0x0F  : SRR           [C-TYPE]
0x10  : SRW           [C-TYPE]
--------------------------------

** Register encoding **

----------------
0x00 : G0
0x01 : G1
0x02 : G2
0x03 : G3
0x04 : G4
0x05 : G5
0x06 : G6
0x07 : G7
0x08 : G8
0x09 : G9
0x0A : G10
0x0B : G11
0x0C : G12
0x0D : G13
0x0E : G14
0x0F : G15
0x12 : ZERO
0x13 : Reserved
0x14 : Reserved
0x15 : Reserved
0x16 : FP
0x17 : SP
----------------

** Special registers **

A special register is a processor register that is meant for configuring processor modes, features
and flags. These registers may be accessed by using the SRR and SRW instructions. The SRR instruction
allows the special register whose ID is stored in G15:G14 [format: high16:low16] to be read into the G0
register. Similarly, the SRW instruction allows the special register whose ID is stored in G15:G14 to
written with the contents of the G0 register.

(SPECIAL REGISTER LIST)

---------------------------------------
0x00000000 : Reserved
0x00000001 : Interrupt configuration
---------------------------------------

(INTERRUPT CONFIGURATION FORMAT)

+-----------------------------+
| MASK  PRIORITY    RESERVED  |
|  0      4:1         63:5    |
+-----------------------------+

 MASK):
    When this bit is set, maskable interrupts are to be rejected by
    the processor core.
 PRIORITY):
    This field describes the current interrupt priority level, an interrupt
    must have a higher value than this field for the processor to accept it.
 RESERVED):
    Reserved for future use.
